API_TOKEN_SECRET=

PLAUSIBLE_SITE_ID=
PLAUSIBLE_API_URL=https://plausible.io/api/v2
PLAUSIBLE_API_KEY=

MAILER_LITE_API_URL=https://connect.mailerlite.com/api
MAILER_LITE_API_TOKEN=
MAILER_LITE_GROUP_ID=

ENABLE_NEWSLETTER=false